<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/invoice_item_padding"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/img_left"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/text_center"
        android:gravity="left|center_vertical"
        android:text="发票开具"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <ImageView
        android:background="@drawable/ic_right_svg"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</LinearLayout>