<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/color_background_gray">

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_new"
        android:paddingRight="@dimen/margin_new"
        android:paddingTop="@dimen/half_grid"
        android:paddingBottom="@dimen/half_grid"
        android:orientation="vertical">

        <Button
            android:id="@+id/next"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/background_white_circular_selector"
            android:text="下一步"
            android:textColor="@color/text_selector"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_new"
                    android:background="@color/color_background_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_background" />
                <LinearLayout
                    android:id="@+id/errorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_yellow"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/errorTips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/card_view_item_height"
                        android:padding="@dimen/grid_2x"
                        android:gravity="center_vertical"
                        tools:text="通信出错"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:background="@color/line_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="发票代码"/>

                    <TextView
                        android:id="@+id/invoiceCode"
                        style="@style/EditNormal.CannotFixed"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"/>

                    <ProgressBar
                        android:id="@+id/id_progressbar"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_marginRight="5dip"
                        android:layout_weight="0"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/invoice_number_title"/>

                    <TextView
                        android:id="@+id/invoiceNumber"
                        style="@style/EditNormal.CannotFixed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:background="@null"
                        android:gravity="center|left"
                        android:text=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="开票日期"/>

                    <TextView
                        android:id="@+id/open_date"
                        style="@style/EditNormal.CannotFixed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:background="@null"
                        android:gravity="center|left"
                        android:text=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_4x"
                    android:background="@color/color_background_gray"
                    android:gravity="left|bottom"
                    android:paddingBottom="@dimen/half_grid"
                    android:paddingLeft="@dimen/grid_2x"
                    android:text="购货单位"
                    android:textColor="#716f76"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_background"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/card_view_item_height"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        android:id="@+id/gmfmc"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="名　　　　称"/>

                    <com.iunin.demo.demo.ui.widget.AutoCompleteTextViewWithDeleteView
                        android:id="@+id/purchaserName"
                        style="@style/EditNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_toRightOf="@id/gmfmc"
                        android:background="@null"
                        android:hint="@string/input_purchaser_hint"
                        android:maxLines="4"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="纳税人识别号"/>

                    <com.iunin.demo.demo.ui.widget.ClearEditText
                        android:id="@+id/purcharserCode"
                        style="@style/EditNormal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:background="@null"
                        android:digits="0123456789QWERTYUIOPASDFGHJKLZXCVBNM"
                        android:hint="@string/hint_purchaser_nsrsbh"
                        android:inputType="textCapCharacters"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textAllCaps="true"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:minHeight="@dimen/card_view_item_height"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="地址、　电话"/>

                    <com.iunin.demo.demo.ui.widget.ClearEditText
                        android:id="@+id/buy_business_address"
                        style="@style/EditNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:background="@null"
                        android:hint="@string/hint_address_info"
                        android:maxLength="80"
                        android:maxLines="4"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:minHeight="@dimen/card_view_item_height"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="开户行及账号"/>

                    <com.iunin.demo.demo.ui.widget.ClearEditText
                        android:id="@+id/buy_business_account"
                        style="@style/EditNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:background="@null"
                        android:hint="@string/hint_bank_info"
                        android:maxLength="80"
                        android:maxLines="4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="特殊票种标识"/>

                    <Spinner
                        android:id="@+id/invoice_specification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/tel_number"/>

                    <com.iunin.demo.demo.ui.widget.ClearEditText
                        android:id="@+id/tel_number"
                        style="@style/EditNormal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:background="@null"
                        android:hint="@string/hint_purchaser_mobile"
                        android:inputType="number"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColorHint="@color/hint_color"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_background"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_new"
                    android:background="@color/color_background_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp">

                        <TextView
                            android:id="@+id/id_good_name"
                            style="@style/iv_title_normal"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="货物或应税劳务名称"
                            android:textSize="11sp"/>

                        <TextView
                            android:id="@+id/id_good_price"
                            style="@style/iv_title_normal"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="含税单价"
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/id_good_discount"
                            style="@style/iv_title_normal"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="数量"
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/id_good_tax"
                            style="@style/iv_title_normal"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="含税金额"
                            android:textSize="10sp"/>

                        <TextView
                            style="@style/iv_title_normal"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="税率"
                            android:textSize="10sp"/>

                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0"/>
                    </LinearLayout>
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/spbmData"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:clipToPadding="false"
                    android:scrollbars="none"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_background"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_new"
                    android:background="@color/color_background_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/total_money"/>

                    <TextView
                        android:id="@+id/total_money"
                        style="@style/EditNormal.CannotFixed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:gravity="left|center_vertical"
                        android:text="0.0"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/total_tax_money"/>

                    <TextView
                        android:id="@+id/total_tax_money"
                        style="@style/EditNormal.CannotFixed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:gravity="left|center_vertical"
                        android:text="0.0"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/tax_money_s"/>

                    <TextView
                        android:id="@+id/tax_money_s"
                        style="@style/EditNormal.CannotFixed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:gravity="left|center_vertical"
                        android:text="0.0"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/tax_money_b"/>

                    <TextView
                        android:id="@+id/tax_money_b"
                        style="@style/EditNormal.CannotFixed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:gravity="left|center_vertical"
                        android:text="零圆整"/>
                </LinearLayout>

                <View
                    android:id="@+id/dzKpXeLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/linearlayout_padding"
                    android:layout_marginRight="@dimen/linearlayout_padding"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:id="@+id/dzKpXeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/dzkpxe_title"/>

                    <TextView
                        android:id="@+id/dzKpXe"
                        style="@style/EditNormal.CannotFixed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:gravity="left|center_vertical"
                        android:text="零圆整"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_4x"
                    android:background="@color/color_background_gray"
                    android:gravity="left|bottom"
                    android:paddingBottom="@dimen/half_grid"
                    android:paddingLeft="@dimen/grid_2x"
                    android:text="销货单位"
                    android:textColor="#716f76"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/card_view_item_height"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="名　　　　称"/>

                    <TextView
                        android:id="@+id/sell_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_marginRight="@dimen/grid"
                        android:background="@null"
                        android:gravity="center_vertical|left"
                        android:maxLines="2"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="纳税人识别号"/>

                    <TextView
                        android:id="@+id/sell_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:background="@null"
                        android:gravity="center_vertical|left"
                        android:singleLine="true"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:minHeight="@dimen/card_view_item_height"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="地址、　电话"/>

                    <TextView
                        android:id="@+id/sell_addresstel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:background="@null"
                        android:gravity="center_vertical|left"
                        android:maxLines="4"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:minHeight="@dimen/card_view_item_height"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="开户行及账号"/>

                    <TextView
                        android:id="@+id/seller_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:background="@null"
                        android:gravity="center_vertical|left"
                        android:maxLines="4"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_new"
                    android:background="@color/color_background_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="收款人"/>

                    <com.iunin.demo.demo.ui.widget.AutoCompleteTextViewWithDeleteView

                        android:id="@+id/invoice_get_name"
                        style="@style/EditNormal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:gravity="center|left"
                        android:hint="@string/input_receive_name"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:text="管理员"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="复　核"/>

                    <com.iunin.demo.demo.ui.widget.AutoCompleteTextViewWithDeleteView
                        android:id="@+id/invoice_checker_name"
                        style="@style/EditNormal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:gravity="center|left"
                        android:hint="@string/input_checker_name"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:text="管理员"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_view_item_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="开票人"/>

                    <com.iunin.demo.demo.ui.widget.AutoCompleteTextViewWithDeleteView
                        android:id="@+id/invoice_send_name"
                        style="@style/EditNormal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:gravity="center|left"
                        android:hint="@string/input_open_name"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:text="管理员"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_background"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_new"
                    android:background="@color/color_background_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:minHeight="@dimen/card_view_item_height"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/linearlayout_padding"
                    android:paddingRight="@dimen/linearlayout_padding">

                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="备注"/>

                    <com.iunin.demo.demo.ui.widget.AutoCompleteTextViewWithDeleteView
                        android:id="@+id/remark"
                        style="@style/EditNormal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:background="@null"
                        android:gravity="left|center"
                        android:hint="其它信息输入"
                        android:maxLines="6"
                        android:maxLength="106"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line_background"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
